<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Standard copyright" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year Kristine Jorskogen" />
  </copyright>
</component>