<!--
  ~ Copyright (c) 2017 Kristine Jorskogen
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">#b8dbd3</item>
        <item name="colorPrimaryDark">#425e70</item>
        <item name="colorAccent">#ba23d6</item>
    </style>

</resources>
